<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.globogym.gym_member.GymMemberHelloController">
   <children>
      <Label fx:id="nameLabel" layoutX="14.0" layoutY="24.0" prefHeight="61.0" prefWidth="369.0" style="-fx-border-color: #ddd;" />
   </children>
</AnchorPane>
